# EpamWebTask

./: README.md  pom.xml
database/: db_script.sql
logs/: log.txt
src/main/java/by/ruslan/web/command/: AgeRangeCommand.java  Command.java  CommandFactory.java  CommandType.java  CreateCommand.java  DisplayCommand.java  EmptyCommand.java  PagePath.java  RequestAttribute.java  RequestParameter.java  Router.java  SessionAttribute.java  SortCommand.java
src/main/java/by/ruslan/web/command/factory/: CommandFactory.java
src/main/java/by/ruslan/web/command/impl/: AddEventCommand.java  AddEventResultCommand.java  AddMemberCommand.java  AddSportKindCommand.java  AgeRangeCommand.java  ChangeLocaleCommand.java  ChangeRoleCommand.java  DisplayCommand.java  FindAllUsersCommand.java  LogoutCommand.java  (+29 more)
src/main/java/by/ruslan/web/comparator/: UserAgeComparator.java
src/main/java/by/ruslan/web/controller/: MainServlet.java
src/main/java/by/ruslan/web/creator/: UserCreator.java
src/main/java/by/ruslan/web/entity/: User.java
src/main/java/by/ruslan/web/exception/: BetException.java  DAOException.java  EventException.java  EventResultException.java  MemberException.java  MoneyAccountException.java  ServiceException.java  SportKindException.java
src/main/java/by/ruslan/web/repository/: Repository.java  Specification.java
src/main/java/by/ruslan/web/service/: UserService.java
src/main/java/by/ruslan/web/tag/: FooterTag.java  UserInfoTag.java
src/main/java/by/ruslan/web/util/: DateParser.java  PasswordEncryptor.java  RequestEditor.java  XssProtector.java
src/main/java/by/ruslan/web/validator/: CardValidator.java  DataValidator.java  NumberValidator.java  ParamValidator.java  UserValidator.java
src/main/resources/: database.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/bootstrap/css/: bootstrap-grid.css  bootstrap.css
src/main/webapp/pages/: addEventPage.jsp  addEventResult.jsp  addMemberPage.jsp  addSportKind.jsp  admin.jsp  bookmakerPage.jsp  drawBet.jsp  error.jsp  error404.jsp  event.jsp  exactScoreBet.jsp  finishedEvents.jsp  list.jsp  main.jsp  personaInfo.jsp  personalPage.jsp  signin.jsp  signup.jsp  sortedList.jsp  topUpBalance.jsp  user-list.jsp  winBet.jsp
src/main/webapp/pages/errors/: error403.jsp  error404.jsp
src/main/webapp/pages/fragments/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/styles/: common.css  header.css  personalPage.css
src/test/java/by/ruslan/web/validator/: CardValidatorTest.java  ParamValidatorTest.java  UserValidatorTest.java
(+55 files in other folders)
