header{
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    width: 1000px;
    border-radius: 3px 3px 0 0;
    background-image: linear-gradient(180deg,rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../images/background-header.jpg");
}

.center-part {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 15px 15px 5px;
    box-shadow: -4px 0 5px -4px rgba(0,0,0,0.75);
}

/*body {
    font-family: "Open Sans", Tahoma;
    background-color: #2e2e2e;
}*/

.title {
    font-family: "Open Sans", Tahoma, fantasy;
    position:absolute;
    top:150px;
    left:400px;
    margin:0;
    color: #fd7e14;
}

.container_s {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 1000px;
    height: auto;
    background-color: white;
    display: flex;
}

.logo {
    /*display: inline;
    vertical-align: top;*/
    float: left;
    position: absolute;
    top:10px;
    left:10px;
}

.logo-panel {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.locale {
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
}

            /* NAVIGATION*/

nav {
    vertical-align: top;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: #ffd132;
    text-decoration: none;
    padding: 0 15px 0 15px;
    height: 50px;
    width: auto;
    margin: -1px;
    display: flex;
    align-items: center;
}

.menu {
    background-color:  #17a2b8;
}

.main-menu-item-container {
    display: flex;
    align-items: center;
}

.main-menu-item-container > .active > span{
    border-top: 2px solid #fd7e14;
    border-bottom: 2px solid #fd7e14;
    padding: 5px 15px 5px 15px;
}

.main-menu-item-container a span{
    border: 2px solid rgba(0,0,0,0);
    padding: 10px 15px 10px 15px;
    transition: all 0.3s linear;
}

.main-menu-item-container a:hover span{
    border-top: 2px solid #fd7e14;
    border-bottom: 2px solid #fd7e14;
    padding: 5px 15px 5px 15px;
}

.logout-menu-item-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


/* FLAGS ANIMATION */

.content {
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;
}

.item {
    display: inline-block;
    float: left;
    width: calc(50% - 10px);
    min-height: 120px;
    height: 40vh;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: transform .15s;
}

.item:hover {
    transform: scale(1.5);
    z-index: 1;
    transition: transform .5s;
}

.item.l-t {
    transform-origin: left top;
}

.item.r-t {
    transform-origin: right top;
}

.item.l-b {
    transform-origin: left bottom;
}

.item.r-b {
    transform-origin: right bottom;
}

        /* ADMIN PAGE */
.user-table {
    width: 100%;
    padding: 5px;
    border-collapse: collapse;
}

.user-table td {
    border-top: 1px solid orange;
}

.user-table td {
    margin: 0;
    text-align: center;
}

.admin-btn {
    width: 200px;
    color: white;
    margin-top: 10px;
    background: #eba11a;
    border: 1px solid white;
    border-radius: 4px;
    transition: all 0.2s linear;
}
.admin-btn:hover {
    background: #eb701a;
}

                /* EVENT STYLES */

.event {
    border-radius: 5px 5px;
    background-color: #17a2b8;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.event-main {
    padding: 10px;
}

.event-secondary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.event-secondary p {
    margin: 0;
}

.event-sport_kind {
    font-size: 0.9em;
    color: #ffd132;
}

.event-name {
    font-size: 1em;
    margin: 0;
}

.event-btn {
    background: linear-gradient(to bottom, #ffd132 0%,#f7ff89 100%);
    border: none;
    border-radius: 4px;
    height: 30px;
    width: 101px;
    transition: all 0.6s linear;
}

.event-btn:hover {
    background: linear-gradient(to bottom, #ffc70f 0%,#f7ff87 55%);
}

.event-btn:active {
    background: linear-gradient(to top, #ffd132 0%,#f7ff89 100%);
}

.event-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.make-bet-link {
    color: white;
    margin-top: 10px;
    background: #eba11a;
    border: 1px solid white;
    transition: all 0.2s linear;
    border-radius: 4px;
    text-decoration: none;
    padding: 3px;
    width: 250px;
    display: flex;
    justify-content: center;
}

.add-result-link {
    color: white;
    background: #eba11a;
    border: 1px solid white;
    transition: all 0.2s linear;
    border-radius: 4px;
    text-decoration: none;
    padding: 3px;
    width: 250px;
    display: flex;
    justify-content: center;
}

.make-bet-link:hover {
    background: #eb701a;
}

.event-secondary {
    display: flex;
    justify-content: flex-end;
}

.members-div ul {
    list-style-type: square;
}

.event-result {
    margin: 0px;
}

.event-result p {
    margin: 0px;
}

    /* LEFT MENU */
.sideBar {
    width: 185px;
    height: auto;
    overflow: hidden;
    display: inline-block;
}

.sideBar nav {
    display: inline;
}

.sideBar nav a {
    color: #17a2b8;
    text-decoration: none;
    padding: 0 10px 0 10px;
    line-height: 50px;
    height: 50px;
    display: block;
    margin: -1px;
    transition: 0.2s linear;
}

.sideBar nav a:hover {
    background-color: lightgray;
}

.sideBar nav b {
    color: #ffd132;
    padding: 0 10px 0 10px;
    line-height: 50px;
    height: 50px;
    display: block;
    margin: -1px;
    background-color: #17a2b8;
}

.error-div {
    border-radius: 3px;
    background: rgba(255, 0, 0, 0.5);
    margin-bottom: 5px;
    padding: 10px;
    font-size: 0.8em;
}

.success-div {
    border-radius: 3px;
    background: rgba(0, 255, 0, 0.5);
    margin-bottom: 5px;
    padding: 10px;
    font-size: 0.8em;
}

.header-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 2em;
    color: #eba11a;
}

.header-div p {
    margin-top: 10px;
    margin-bottom: 10px;
}